{
  "name": "bhaggopartner-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "cf:build": "npm run build",
    "cf:deploy": "npm run build && wrangler pages deploy dist",
    "cf:deploy:prod": "npm run build && wrangler pages deploy dist --branch main"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "wrangler": "^4.54.0"
  }
}